
# for production (build) change to:

 #VITE_API_BASE_URL=http://localhost:3435

# 
 VITE_API_BASE_URL=https://backend-q0wc.onrender.com


# Agar local pe test kar rahe ho to:
# VITE_API_BASE_URL=http://192.168.1.27:3435

# http://192.168.1.27:3435 