
# for production (build) change to:

 VITE_API_BASE_URL=http://localhost:3435

 #VITE_API_BASE_URL=https://backend-q0wc.onrender.com


#  local pe test :
# VITE_API_BASE_URL=http://192.168.1.27:3435
