# Vite environment variable (must start with VITE_)
# VITE_API_URL=http://192.168.1.27:3435
# VITE_API_URL=https://backend-q0wc.onrender.com


# VITE_API_URL=https://backend-q0wc.onrender.com
VITE_API_URL=http://192.168.1.27:3435
