
# VITE_API_URL=http://192.168.1.27:3435
# VITE_API_URL=https://backend-q0wc.onrender.com


# for production (build) change to:

# REACT_APP_API_URL=https://backend-q0wc.onrender.com/api



VITE_API_BASE_URL=https://backend-q0wc.onrender.com

# https://backend-q0wc.onrender.com

# Agar local pe test kar rahe ho to:
# VITE_API_BASE_URL=http://192.168.1.27:3435
